<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazeing Project</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body class="stary-sky">
    <a href="/" class="btn home-btn"><i class="fa fa-home" aria-hidden="true"></i></a>
    <div style="height: 100%; align-items: center; justify-content: center; display: flex;">
        <div class="owl-banner"></div>
        <div id="credit-space"></div>
        <div class="owl-banner"></div>
    </div>
</body>
<script type="text/javascript" src="/runtime.js"></script>
<script type="text/javascript" src="/credits.js"></script>
</html>
