<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazeing Project</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link rel="stylesheet" type="text/css" href="app.css">
</head>
<body class="vacation">
    <a href="/" class="btn home-btn"><i class="fa fa-home" aria-hidden="true"></i></a>
    <div style="position: absolute;width: 100%;height: 100%; text-align: center;">
        <div style="height: 100%; position: relative; overflow: hidden">
            <div style="height:100%; transform: translate(50%, 50%)">
                <div style="transform: translate(-50%, -50%);">
                    <img class="sized-img" src="./img/eule_im_koffer.svg"> 
                    <h2 style="color: #b92f2f;">Owl is currently on vacation.</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
